<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .style-S0 {
      box-shadow: rgba(60, 64, 67, 0.19) 0px 1px 2px 0px, rgba(60, 64, 67, 0.33) 0px 2px 6px 2px;
      background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
      transition: all 0.3s ease 0s;
      padding: 8px;
      min-width: 225px;
      border-radius: 8px;
      overflow: hidden;
      box-sizing: border-box;
      max-width: 234px;
      width: 100%;
      height: 435.188px;
      position: relative;
      margin: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S1 {
      position: relative;
      display: flex;
      justify-content: center;
      min-height: 190px;
      max-height: 100%;
      cursor: pointer;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S2 {
      z-index: 8;
      right: 0px;
      position: absolute;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S3 {
      margin: 0px auto;
      width: 180px;
      height: 180px;
      overflow: hidden;
      text-align: center;
      margin-top: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S4 {
      text-decoration: none solid rgb(0, 0, 238);
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(0, 0, 238);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S5 {
      max-width: 210px;
      max-height: 170px;
      transform: matrix(1, 0, 0, 1, 0, -5);
      width: 100%;
      height: auto;
      object-fit: contain;
      transition: all 0.2s ease 0s;
      will-change: transform;
      opacity: 1;
      transform-style: preserve-3d;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(0, 0, 238);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S6 {
      position: absolute;
      z-index: 5;
      width: 100%;
      height: 202px;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S7 {
      position: absolute;
      top: -8px;
      left: -8.64px;
      width: 234px;
      height: 202px;
      z-index: 1;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S8 {
      margin-top: 40px;
      position: relative;
      z-index: 10;
      box-sizing: border-box;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S9 {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      min-height: 24px;
      margin-top: 0px;
      position: absolute;
      top: -20px;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S10 {
      margin-top: 60px;
      box-sizing: border-box;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S11 {
      display: -webkit-box;
      max-width: 100%;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgb(63, 63, 63);
      text-decoration: none solid rgb(63, 63, 63);
      transition: all 0.2s ease 0s;
      font-size: 16px;
      line-height: 25.6px;
      font-weight: 500;
      min-height: 50px;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(63, 63, 63);
      vertical-align: baseline;
    }

    .style-S12 {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: baseline;
      min-height: 52px;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S13 {
      width: 100%;
      color: rgb(237, 51, 36);
      line-height: 25.6px;
      display: flex;
      align-items: center;
      font-weight: 700;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(237, 51, 36);
      vertical-align: baseline;
    }

    .style-S14 {
      width: 100%;
      color: rgb(63, 63, 63);
      margin-bottom: 3px;
      font-size: 14.4px;
      align-items: center;
      display: flex;
      line-height: 23.04px;
      box-sizing: border-box;
      margin: 0px 0px 3px;
      padding: 0px;
      border: 0px none rgb(63, 63, 63);
      vertical-align: baseline;
    }

    .style-S15 {
      color: rgb(143, 143, 143);
      text-decoration: line-through solid rgb(143, 143, 143);
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(143, 143, 143);
      font: 14.4px / 23.04px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S16 {
      padding: 0px 3px;
      margin-left: 10px;
      border-radius: 6.48px;
      color: rgb(255, 255, 255);
      background-color: rgb(254, 0, 0);
      font-size: 12.96px;
      box-sizing: border-box;
      margin: 0px 0px 0px 10px;
      border: 0px none rgb(255, 255, 255);
      vertical-align: baseline;
    }

    .style-S17 {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(255, 255, 255);
      font: 12.96px / 20.736px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .style-S18 {
      display: flex;
      flex-wrap: wrap;
      min-height: 54px;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      border: 0px none rgb(145, 0, 103);
      font: 16px / 16px Roboto, sans-serif;
      vertical-align: baseline;
    }

    .owl-carousel{
      padding: 12px 0;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css"
    integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>



  <div style="width: 1200px;">
    <div class="owl-carousel">
      <div class="ngu">
        <div class="item">
          <div class="style-S0">
            <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
              <div class="style-S2"></div>
              <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                  class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                    src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                    data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                    alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
              <div class="style-S6"></div>
              <div class="style-S7"></div>
            </div>
            <div class="style-S8">
              <div class="style-S9">
              </div>
              <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                  class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
              <div class="style-S12">
                <p class="style-S13">690.000đ</p>
                <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                  <div class="style-S16"><span class="style-S17">-71%</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="style-S0">
          <div class="style-S1" href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html">
            <div class="style-S2"></div>
            <div class="style-S3"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S4"><img class="style-S5" loading="lazy" width="180px" height="180px"
                  src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  data-src="https://cdn.nguyenkimmall.com/images/thumbnails/210/210/detailed/297/10035245-noi-com-dien-supor-1-5l-cfxb40fc33vn-75-01.jpg"
                  alt="Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75" /></a></div>
            <div class="style-S6"></div>
            <div class="style-S7"></div>
          </div>
          <div class="style-S8">
            <div class="style-S9">
            </div>
            <div class="style-S10"><a href="https://www.nguyenkim.com/noi-com-dien-supor-cfxb40fc33vn-75.html"
                class="style-S11">Nồi cơm điện Supor 1.5 lít CFXB40FC33VN-75</a></div>
            <div class="style-S12">
              <p class="style-S13">690.000đ</p>
              <div class="style-S14"><span class="style-S15">2.350.000đ</span>
                <div class="style-S16"><span class="style-S17">-71%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      autoplay: true,
      nav: false,
      margin: 2,
      nav: true,
      padding: 8,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 6
        }
      }
    })
  </script>

</body>

</html>